﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello, World!</title>
	<style>
		html, body {

		}
		section {
			margin-top: 20px;
			font-size: 30px;
		}
	</style>
</head>
<body>
<div>
	<h1>{PATH}</h1>
	<h3>{PATH}의 내용</h3>
</div>
<div>
    {LIST}
</div>
</body>
</html>