<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello, World!</title>
	<style>
		html, body {

		}
		section {
			margin-top: 20px;
			font-size: 30px;
		}
	</style>
</head>
<body>
<div>
	<h1>Hello, World!</h1>
	<h3>하론이 가동중입니다. <br>이 페이지는 접속 확인용 페이지이며, 라우팅 설정 페이지에서 제거 할 수 있습니다.</h3>
</div>
<div>
	<section>시스템 정보</section>
	<h4>다음은 가동중인 시스템의 정보 WMI 쿼리값들 입니다.</h4>

	<table>
		<thead>
		<tr>
			<td>키</td>
			<td>값</td>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>Win32_Processor</td>
			<td><data type="str" data-name="Win32_Processor" /></td>
		</tr>
		<tr>
			<td>Win32_ComputerSystem</td>
			<td><data type="str" data-name="Win32_ComputerSystem" /></td>
		</tr>
		<tr>
			<td>Win32_PhysicalMemory</td>
			<td><data type="str" data-name="Win32_PhysicalMemory" /></td>
		</tr>
		<tr>
			<td>Win32_SystemEnclosure</td>
			<td><data type="str" data-name="Win32_SystemEnclosure" /></td>
		</tr>
		<tr>
			<td>Win32_DiskDrive</td>
			<td><data type="str" data-name="Win32_DiskDrive" /></td>
		</tr>
		<tr>
			<td>Win32_DiskPartition</td>
			<td><data type="str" data-name="Win32_DiskPartition" /></td>
		</tr>
		<tr>
			<td>Win32_DiskDriveToDiskPartition</td>
			<td><data type="str" data-name="Win32_DiskDriveToDiskPartition" /></td>
		</tr>
		<tr>
			<td>Win32_LogicalDisk</td>
			<td><data type="str" data-name="Win32_LogicalDisk" /></td>
		</tr>
		<tr>
			<td>Win32_Processor</td>
			<td><data type="str" data-name="Win32_Processor" /></td>
		</tr>
		<tr>
			<td>Win32_LogicalDiskToPartition</td>
			<td><data type="str" data-name="Win32_LogicalDiskToPartition" /></td>
		</tr>
		<tr>
			<td>Win32_NetworkAdapter</td>
			<td><data type="str" data-name="Win32_NetworkAdapter" /></td>
		</tr>
		<tr>
			<td>Win32_NetworkAdapterConfiguration</td>
			<td><data type="str" data-name="Win32_NetworkAdapterConfiguration" /></td>
		</tr>
		<tr>
			<td>Win32_Battery</td>
			<td><data type="str" data-name="Win32_Battery" /></td>
		</tr>
		</tbody>
	</table>
</div>
<div>
	<section>플러그인</section>
	<h4>다음은 로드된 플러그인 목록입니다. 다음 순서대로 우선순위가 적용됩니다.</h4>
	<table>
		<thead>
		<tr>
			<td>순번</td>
			<td>GUID</td>
			<td>이름</td>
			<td>제작자</td>
			<td>버전</td>
			<td>설명</td>
		</tr>
		</thead>
		<tbody>
		<datablock type="array-iter" data-name="modules">
		<tr>
			<td><data type="array-var" data-name="i" /></td>
			<td><data type="array-str" data-name="guid" /></td>
			<td><data type="array-str" data-name="name" /></td>
			<td><data type="array-str" data-name="author" /></td>
			<td><data type="array-str" data-name="version" /></td>
			<td><data type="array-str" data-name="description" /></td>
		</tr>
		</datablock>
		</tbody>
	</table>
</div>
</body>
</html>